{
  "name": "com.rickd.dynamictariffch",
  "version": "0.1.0",
  "description": "Homey app: Swiss dynamic electricity tariffs via the Innostrom API (AEW Classic Dynamic and others)",
  "main": "app.js",
  "private": true,
  "license": "MIT",
  "author": "Richard Dubs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "probe": "node scripts/probe-api.mjs",
    "fixtures": "node scripts/make-fixtures.mjs",
    "lint": "eslint --ext .js --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12",
    "eslint": "^7.32.0",
    "eslint-config-athom": "^3.1.5"
  }
}
